{
  "buildCommand": "cd ../.. && pnpm run build --filter=admin",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/tournament-lifecycle/auto-transition",
      "schedule": "*/5 * * * *"
    }
  ]
}
