{
  "buildCommand": "cd ../.. && pnpm run build --filter=golf",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "bash -c 'if [[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]]; then exit 1; else git diff HEAD^ HEAD --quiet apps/golf packages || exit 0; fi'",
  "crons": [
    {
      "path": "/api/tournaments/auto-update-statuses",
      "schedule": "*/5 * * * *"
    }
  ]
}
